<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>MQTT - DVID Experience Wiki</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/base.js"></script> 
    </head>

    <body class="">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href="../index.html">DVID Experience Wiki</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">
          <!-- Main navigation -->
          <nav class="nav">
            <ul class="navbar-nav">
              <li >
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li >
                <a class="nav-link" href="../hardware/index.html">Hardware</a>
              </li>
              <li >
                <a class="nav-link" href="index.html">Gateway</a>
              </li>
              <li >
                <a class="nav-link" href="../cloud/index.html">Cloud</a>
              </li>
              <li >
                <a class="nav-link" href="../policy/index.html">Policy</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" role="button" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav-dropdown-Tools">Tools <b class="caret"></b></a>
                <div class="dropdown-menu" aria-labelledby="nav-dropdown-Tools">
                  
<a href="../tools/curl.html" class="dropdown-item">Curl</a>
                  
<a href="../tools/docker.html" class="dropdown-item">Docker</a>
                  
<a href="../tools/nmap.html" class="dropdown-item">Nmap</a>
                </div>
              </li>
            </ul>
          </nav>

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">MQTT</li>
  </ol>
</nav>


<h1 id="mqtt">MQTT</h1>
<p>MQTT (<strong>Message Queuing Telemetry Transport</strong>) is a lightweight, publish-subscribe messaging protocol designed for constrained devices and low-bandwidth, high-latency, or unreliable networks. It is widely used in Internet of Things (IoT) applications for efficient communication between sensors, devices, and servers.</p>
<p>Originally developed in 1999 by IBM, MQTT has become a popular protocol for IoT due to its simplicity, low resource requirements, and support for real-time messaging.</p>
<h2 id="mqtt-versions">MQTT versions</h2>
<p>MQTT has undergone several updates to improve its functionality and security:</p>
<ul>
<li>MQTT 3.1 (2010): The first widely adopted version, introducing key features like QoS.</li>
<li>MQTT 3.1.1 (2014): Enhanced interoperability and clarified specifications.</li>
<li>MQTT 5.0 (2019): Introduced major improvements, such as:<ul>
<li>User-defined properties for custom metadata.</li>
<li>Negative acknowledgments (NACK) for rejected messages.</li>
<li>Enhanced error reporting and scalability.</li>
</ul>
</li>
</ul>
<h2 id="how-mqtt-works">How MQTT works</h2>
<p>MQTT operates on a publish-subscribe model, differing from the traditional client-server model of protocols like HTTP. Instead of a direct connection between devices, MQTT relies on a central broker to manage communication.</p>
<h3 id="key-components">Key components</h3>
<p>MQTT works with 3 key components:</p>
<ul>
<li>Broker: The central server that routes messages between devices. Examples of brokers include Eclipse Mosquitto, HiveMQ, and AWS IoT Core.</li>
<li>Clients: Devices or applications that connect to the broker. Clients can:<ul>
<li>Publish messages to topics.</li>
<li>Subscribe to topics to receive messages.</li>
</ul>
</li>
<li>Topics: Messages are categorized into topics (e.g., home/temperature) to organize communication. Clients subscribe to these topics to receive relevant data and can publish to topics.</li>
</ul>
<p>Typically, MQTT runs over TCP but it also supports WebSocket. The default ports are 1883 (<strong>unencrypted</strong>) and 8883 (TLS <strong>encrypted</strong>).</p>
<p>Similarly to HTTP, a <strong>Keep-Alive</strong> mechanism ensures clients remain connected to the broker.</p>
<h3 id="workflow">Workflow</h3>
<p>The MQTT workflow is divided into 3 phases:</p>
<ol>
<li>A client publishes a message to a topic (e.g., home/livingroom/temperature).</li>
<li>The broker receives the message and forwards it to all clients that have subscribed to that topic.</li>
<li>Subscribed clients receive the message in real time.</li>
</ol>
<p>Here is a simple example of a MQTT workflow:</p>
<ol>
<li>A temperature sensor publishes data to the topic home/livingroom/temperature, and a mobile app subscribes to the same topic to display temperature updates.</li>
<li>The sensor sends a message: <code>{"temperature": 22.5}</code> to the broker. The broker forwards the message to all subscribers of the topic and the mobile app receives the message and updates the user interface.</li>
<li>The mobile app can publish commands (e.g., <code>turn_off</code>) to a topic like home/livingroom/thermostat/command, which the thermostat device subscribes to.</li>
</ol>
<h2 id="features-of-mqtt">Features of MQTT</h2>
<p>Here are the main features and "charcteristics" of MQTT:</p>
<ul>
<li><strong>Lightweight and Efficient</strong>: Designed for devices with limited processing power and memory, MQTT uses minimal bandwidth.</li>
<li><strong>Publish-Subscribe Model</strong>: Decouples message senders (publishers) from receivers (subscribers), improving scalability.</li>
<li><strong>Quality of Service (QoS)</strong>: MQTT ensures reliable message delivery with three QoS levels:<ul>
<li>QoS 0: "At most once" delivery. Messages are sent without confirmation.</li>
<li>QoS 1: "At least once" delivery. Messages are sent until acknowledged by the receiver.</li>
<li>QoS 2: "Exactly once" delivery. Ensures the message is received only once, even if duplicates occur.</li>
</ul>
</li>
<li><strong>Retained Messages</strong>: A published message can be retained by the broker, allowing new subscribers to receive the most recent message immediately.</li>
<li><strong>Will Messages</strong>: Allows clients to define a "last will" message that the broker sends if the client disconnects unexpectedly.</li>
<li><strong>Persistent Sessions</strong>: Supports persistent client sessions, enabling reconnection without losing subscription or message state.</li>
<li><strong>Security</strong>: While MQTT itself does not enforce security, encryption (via TLS) and authentication (via username/password or certificates) are commonly used.</li>
</ul>
<h2 id="security-considerations-with-mqtt">Security considerations with MQTT</h2>
<p>Since MQTT is commonly used in IoT, security is a major concern. Standard security practices include:</p>
<ul>
<li><strong>Encryption</strong>: Use TLS/SSL to encrypt messages, ensuring confidentiality.</li>
<li><strong>Authentication</strong>: Username/password for basic authentication and certificates for mutual TLS authentication.</li>
<li><strong>Access Control</strong>: Brokers can enforce topic-level permissions, ensuring clients can only publish/subscribe to authorized topics.</li>
<li><strong>Firewalls</strong>: Restrict MQTT communication to trusted IP ranges and ports.</li>
</ul>
<h2 id="mqtt-in-everyday-use">MQTT in everyday use</h2>
<p>MQTT is ideal for scenarios where efficiency and reliability are critical, particularly in IoT environments:</p>
<ul>
<li>
<p><strong>IoT and Smart Home Devices</strong>:</p>
<ul>
<li>Communicating sensor data (e.g., temperature, humidity).</li>
<li>Controlling devices (e.g., turning on lights or adjusting thermostats).</li>
</ul>
</li>
<li>
<p><strong>Industrial IoT (IIoT)</strong>:</p>
<ul>
<li>Monitoring equipment health and performance.</li>
<li>Sending real-time alerts for machinery.</li>
</ul>
</li>
<li>
<p><strong>Connected Vehicles</strong>:</p>
<ul>
<li>Exchanging data between vehicles and servers (e.g., GPS, speed).</li>
<li>Fleet management systems.</li>
</ul>
</li>
<li>
<p><strong>Healthcare</strong>:</p>
<ul>
<li>Wearable devices transmitting patient data (e.g., heart rate, blood pressure).</li>
<li>Remote monitoring of medical equipment.</li>
</ul>
</li>
<li>
<p><strong>Energy and Utilities</strong>:</p>
<ul>
<li>Smart grids for monitoring energy consumption.</li>
<li>Communication between solar panels and central systems.</li>
</ul>
</li>
</ul>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#mqtt">MQTT</a></li>
                <li class="nav-item">
                    <a href="#mqtt-versions" class="nav-link">MQTT versions</a>
                </li>
                <li class="nav-item">
                    <a href="#how-mqtt-works" class="nav-link">How MQTT works</a>
                </li>
                <li class="nav-item">
                    <a href="#features-of-mqtt" class="nav-link">Features of MQTT</a>
                </li>
                <li class="nav-item">
                    <a href="#security-considerations-with-mqtt" class="nav-link">Security considerations with MQTT</a>
                </li>
                <li class="nav-item">
                    <a href="#mqtt-in-everyday-use" class="nav-link">MQTT in everyday use</a>
                </li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = "..",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="../js/base.js" defer></script>
      <script src="../search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
