<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>HTTP - DVID Experience Wiki</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/base.js"></script> 
    </head>

    <body class="">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href="../index.html">DVID Experience Wiki</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">
          <!-- Main navigation -->
          <nav class="nav">
            <ul class="navbar-nav">
              <li >
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li >
                <a class="nav-link" href="../hardware/index.html">Hardware</a>
              </li>
              <li >
                <a class="nav-link" href="../gateway/index.html">Gateway</a>
              </li>
              <li >
                <a class="nav-link" href="index.html">Cloud</a>
              </li>
              <li >
                <a class="nav-link" href="../policy/index.html">Policy</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" role="button" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav-dropdown-Tools">Tools <b class="caret"></b></a>
                <div class="dropdown-menu" aria-labelledby="nav-dropdown-Tools">
                  
<a href="../tools/curl.html" class="dropdown-item">Curl</a>
                  
<a href="../tools/docker.html" class="dropdown-item">Docker</a>
                  
<a href="../tools/nmap.html" class="dropdown-item">Nmap</a>
                </div>
              </li>
            </ul>
          </nav>

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">HTTP</li>
  </ol>
</nav>


<h1 id="http">HTTP</h1>
<p>The <strong>Hypertext Transfer Protocol</strong> (HTTP) is a foundational protocol of the World Wide Web, enabling communication between clients (such as web browsers) and servers. It is an application-layer protocol designed for transmitting hypermedia documents, such as HTML, images, and videos. HTTP follows a request-response model, where clients send requests, and servers return responses.</p>
<p>HTTP is stateless, meaning that each request from a client to a server is processed independently, with no memory of previous interactions unless explicitly managed using mechanisms like cookies or session storage.</p>
<h2 id="http-versions">HTTP versions</h2>
<p>Here are the different HTTP versions with their release dates:</p>
<ul>
<li>HTTP/0.9 (1991): The first version, focused on transferring raw HTML content. Supported only GET requests and lacked headers or metadata.</li>
<li>HTTP/1.0 (1996): Introduced metadata (headers), support for POST and HEAD methods, and status codes. Each request required a separate TCP connection.</li>
<li>HTTP/1.1 (1997): Introduced persistent connections (keep-alive), chunked transfer encoding, and pipelining. Became the most widely used version for decades.</li>
<li>HTTP/2 (2015): Focused on performance improvements, such as multiplexing (sending multiple requests over a single connection), header compression, and prioritization.</li>
<li>HTTP/3 (2020): Builds upon HTTP/2 but replaces TCP with QUIC, a protocol based on UDP, to reduce latency and improve connection resilience.</li>
</ul>
<h2 id="how-http-works">How HTTP Works</h2>
<p>HTTP operates on a client-server model:</p>
<ul>
<li>Client: Initiates the communication by sending an HTTP request. Examples: Web browsers (e.g., Chrome, Firefox), mobile apps, or API clients.</li>
<li>Server: Processes the request and sends back an HTTP response containing the requested resource or an error message.</li>
</ul>
<h3 id="key-components-of-an-http-request">Key Components of an HTTP Request</h3>
<p>An <strong>HTTP request</strong> consists of:</p>
<ul>
<li>Request Line: Specifies the HTTP method, target resource (URL), and protocol version (e.g., <code>GET /index.html HTTP/1.1</code>).</li>
<li>Headers: Metadata about the request (e.g., <code>User-Agent, Host, Accept</code>).</li>
<li>Body: (Optional) Contains data sent with the request, such as form submissions or JSON payloads.</li>
</ul>
<h3 id="key-components-of-an-http-response">Key Components of an HTTP Response</h3>
<p>An <strong>HTTP response</strong> consists of:</p>
<ul>
<li>Status Line: Indicates the protocol version, status code, and status message (e.g., <code>HTTP/1.1 200 OK</code>).</li>
<li>Headers: Metadata about the response (e.g., <code>Content-Type, Content-Length, Server</code>).</li>
<li>Body: The content being returned (e.g., HTML, JSON, or images).</li>
</ul>
<h3 id="http-methods">HTTP Methods</h3>
<p>HTTP defines several methods for different types of actions:</p>
<ul>
<li><code>GET</code>: Retrieves data from a server.</li>
<li><code>POST</code>: Submits data to a server for processing (e.g., form data).</li>
<li><code>PUT</code>: Updates or replaces a resource on the server.</li>
<li><code>DELETE</code>: Deletes a resource on the server.</li>
<li><code>HEAD</code>: Similar to <code>GET</code> but retrieves only headers, not the body.</li>
<li><code>OPTIONS</code>: Describes the communication options for the target resource.</li>
<li><code>PATCH</code>: Partially updates a resource on the server.</li>
<li><code>TRACE</code>: Echoes the received request for diagnostic purposes.</li>
<li><code>CONNECT</code>: Establishes a tunnel for communication, often used with HTTPS.</li>
</ul>
<h3 id="http-status-codes">HTTP Status Codes</h3>
<p>HTTP uses standardized status codes to indicate the outcome of a request:</p>
<ul>
<li>
<p>1xx: <strong>Informational</strong></p>
<ul>
<li>100 Continue: Request received, continue to send.</li>
<li>101 Switching Protocols: Server is switching to a new protocol.</li>
</ul>
</li>
<li>
<p>2xx: <strong>Success</strong></p>
<ul>
<li>200 OK: Request succeeded.</li>
<li>201 Created: Resource successfully created.</li>
<li>204 No Content: Request succeeded, no content returned.</li>
</ul>
</li>
<li>
<p>3xx: <strong>Redirection</strong></p>
<ul>
<li>301 Moved Permanently: Resource has a new permanent URL.</li>
<li>302 Found: Temporary redirection.</li>
<li>304 Not Modified: Resource not modified since last requested.</li>
</ul>
</li>
<li>
<p>4xx: <strong>Client Errors</strong></p>
<ul>
<li>400 Bad Request: Invalid request syntax.</li>
<li>401 Unauthorized: Authentication required.</li>
<li>403 Forbidden: Access to the resource is denied.</li>
<li>404 Not Found: Resource not found.</li>
</ul>
</li>
<li>
<p>5xx: <strong>Server Errors</strong></p>
<ul>
<li>500 Internal Server Error: Server encountered an error.</li>
<li>502 Bad Gateway: Invalid response from an upstream server.</li>
<li>503 Service Unavailable: Server is temporarily unavailable.</li>
</ul>
</li>
</ul>
<h3 id="features-of-http">Features of HTTP</h3>
<p>Here are the main features and "charcteristics" of HTTP:</p>
<ul>
<li><strong>Statelessness</strong>: HTTP does not retain session information, simplifying protocol design. However, this requires mechanisms like cookies or tokens for session management.</li>
<li><strong>Flexible Content Handling</strong>: HTTP supports various content types (e.g., HTML, JSON, XML, images, videos) via the Content-Type header.</li>
<li><strong>Extensibility</strong>: Custom headers and methods can be added to support new functionalities.</li>
<li><strong>Security (HTTPS)</strong>: HTTPS is the secure version of HTTP that uses SSL/TLS to encrypt communication, ensuring confidentiality, integrity, and authentication.</li>
</ul>
<h2 id="http-in-everyday-use">HTTP in everyday use</h2>
<p>As aleady said, the HTTP protocol is widely used on the web. Here are some examples of usage:</p>
<ul>
<li><strong>Web Browsing</strong>: Browsers use HTTP to fetch and render web pages.</li>
<li><strong>APIs</strong>: RESTful APIs rely on HTTP for communication between clients and servers. <strong>This will be particularly explored in the cloud trainings</strong>.</li>
<li><strong>File Downloads</strong>: Many file transfer services use HTTP as the underlying protocol.</li>
<li><strong>IoT Devices</strong>: Internet-connected devices often use HTTP to send and receive data. <strong>This will be particularly explored in the trainings</strong>.</li>
</ul>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#http">HTTP</a></li>
                <li class="nav-item">
                    <a href="#http-versions" class="nav-link">HTTP versions</a>
                </li>
                <li class="nav-item">
                    <a href="#how-http-works" class="nav-link">How HTTP Works</a>
                </li>
                <li class="nav-item">
                    <a href="#http-in-everyday-use" class="nav-link">HTTP in everyday use</a>
                </li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = "..",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="../js/base.js" defer></script>
      <script src="../search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
