<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Bluetooth - DVID Experience Wiki</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/base.js"></script> 
    </head>

    <body class="">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href="../index.html">DVID Experience Wiki</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">
          <!-- Main navigation -->
          <nav class="nav">
            <ul class="navbar-nav">
              <li >
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li >
                <a class="nav-link" href="index.html">Hardware</a>
              </li>
              <li >
                <a class="nav-link" href="../gateway/index.html">Gateway</a>
              </li>
              <li >
                <a class="nav-link" href="../cloud/index.html">Cloud</a>
              </li>
              <li >
                <a class="nav-link" href="../policy/index.html">Policy</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" role="button" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav-dropdown-Tools">Tools <b class="caret"></b></a>
                <div class="dropdown-menu" aria-labelledby="nav-dropdown-Tools">
                  
<a href="../tools/curl.html" class="dropdown-item">Curl</a>
                  
<a href="../tools/docker.html" class="dropdown-item">Docker</a>
                  
<a href="../tools/nmap.html" class="dropdown-item">Nmap</a>
                </div>
              </li>
            </ul>
          </nav>

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">Bluetooth</li>
  </ol>
</nav>


<h1 id="bluetooth">Bluetooth</h1>
<p>Bluetooth is a short-range wireless communication protocol designed for exchanging data between devices over a short distance using radio waves. It operates in the 2.4 GHz ISM (Industrial, Scientific, and Medical) band and is widely used for connecting devices such as smartphones, laptops, headphones, wearables, and IoT devices.</p>
<p>Originally developed in 1994 by Ericsson, Bluetooth has evolved into a versatile protocol for both data transfer and low-power wireless communication.</p>
<h2 id="bluetooth-versions">Bluetooth versions</h2>
<p>Bluetooth has undergone several updates to improve its functionality and security:</p>
<ul>
<li>1.0 and 1.1 (1999): Initial release with basic functionality.</li>
<li>2.0 + EDR (2004): Introduced Enhanced Data Rate (3 Mbps).</li>
<li>3.0 + HS (2009):  Added support for faster transfer (up to 24 Mbps) using Wi-Fi.</li>
<li>4.0 (2010): Introduced Bluetooth Low Energy (BLE).</li>
<li>4.2 (2014): Improved security and support for IPv6.</li>
<li>5.0 (2016): Increased range (up to 240m), speed (2 Mbps), and broadcasting capacity.</li>
<li>5.1 (2019): Introduced direction finding for location-based services.</li>
<li>5.2 (2020): Enhanced audio with LE Audio and support for Isochronous Channels.</li>
<li>5.3 (2021): Improved energy efficiency and performance.</li>
</ul>
<h2 id="how-bluetooth-works">How Bluetooth works</h2>
<p>Bluetooth operates on the principle of device pairing and communication over short distances, typically up to 10 meters (33 feet) for standard Bluetooth and up to 100 meters (328 feet) for Bluetooth Class 1 devices.</p>
<h3 id="key-components">Key components</h3>
<p>Bluetooth presents with 3 key components:</p>
<ul>
<li>Devices:<ul>
<li>Central Device (Master): Initiates and manages communication (e.g., a smartphone).</li>
<li>Peripheral Device (Slave): Responds to the central device (e.g., a wireless speaker or fitness tracker).</li>
</ul>
</li>
<li>Piconet: A small network of devices connected via Bluetooth. One central device can connect to up to 7 active peripherals.</li>
<li>Frequency Hopping: Bluetooth divides the 2.4 GHz band into 79 channels and uses frequency hopping spread spectrum (FHSS) to switch between channels up to 1600 times per second. This reduces interference and improves reliability.</li>
</ul>
<p>Bluetooth uses standardized profiles to define how devices communicate for specific use cases. Here are some popular profiles include:</p>
<ul>
<li><strong>HFP</strong> (Hands-Free Profile): Used for hands-free calling (e.g., in car systems).</li>
<li><strong>A2DP</strong> (Advanced Audio Distribution Profile): Transmits high-quality audio.</li>
<li><strong>HID</strong> (Human Interface Device Profile): For keyboards, mice, and game controllers.</li>
<li><strong>SPP</strong> (Serial Port Profile): Emulates serial communication over Bluetooth.</li>
<li><strong>GATT</strong> (Generic Attribute Profile): Used by Bluetooth Low Energy (BLE) devices.</li>
</ul>
<h3 id="workflow">Workflow</h3>
<p>The Bluetooth workflow is divided in two steps: the discovery and pairing, and the communication phase.</p>
<h4 id="device-discovery-and-pairing">Device discovery and pairing</h4>
<p>Here are the first phases of device discovery and pairing:</p>
<ol>
<li>Discovery: Devices scan for others within range. A device may be in discoverable mode to advertise its presence.</li>
<li>Pairing: Establishes a secure link between devices using methods such as:<ul>
<li>PIN codes.</li>
<li>Numeric Comparison (user verifies matching codes).</li>
<li>Just Works (no authentication for low-security use cases).</li>
</ul>
</li>
<li>Bonding: After pairing, devices store a long-term key to reconnect without re-pairing.</li>
</ol>
<h4 id="communication-phase">Communication phase</h4>
<p>After the pairing phase, the devices can start to communicate:</p>
<ol>
<li>Connection Establishment: The central device initiates a connection to a peripheral.</li>
<li>Data Exchange: Devices communicate using profiles and protocols (e.g., audio streaming or file transfer).</li>
<li>Disconnection: Devices can terminate the connection when the communication is complete.</li>
</ol>
<h2 id="security-considerations-with-bluetooth">Security considerations with Bluetooth</h2>
<p>Since Bluetooth is commonly used in IoT, security is a major concern. Standard security practices include:</p>
<ul>
<li><strong>Encryption</strong>: Uses AES encryption to protect data during transmission.</li>
<li><strong>Authentication</strong>: Pairing methods prevent unauthorized devices from connecting.</li>
<li><strong>Secure Simple Pairing (SSP)</strong>: Modern Bluetooth versions use SSP for stronger security during pairing.</li>
<li><strong>Passive Eavesdropping Protection</strong>: Frequency hopping minimizes the risk of interception.</li>
</ul>
<h2 id="bluetooth-in-everyday-use">Bluetooth in everyday use</h2>
<p>As aleady said, the Bluetooth protocol is widely used. Here are some examples of usage:</p>
<ul>
<li><strong>Audio Devices</strong>: Wireless headphones, speakers, and hearing aids use profiles like A2DP and HFP.</li>
<li><strong>IoT Devices</strong>: Smart home devices (e.g., locks, thermostats, and lights).</li>
<li><strong>Wearables</strong>: Fitness trackers and smartwatches for health monitoring and notifications.</li>
<li><strong>Proximity Beacons</strong>: Location-based services like indoor navigation or retail promotions.</li>
<li><strong>File Transfer</strong>: Sending files between phones, tablets, or computers.</li>
<li><strong>Game Controllers</strong>: Bluetooth HID profile for connecting keyboards, mice, and controllers.</li>
</ul>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#bluetooth">Bluetooth</a></li>
                <li class="nav-item">
                    <a href="#bluetooth-versions" class="nav-link">Bluetooth versions</a>
                </li>
                <li class="nav-item">
                    <a href="#how-bluetooth-works" class="nav-link">How Bluetooth works</a>
                </li>
                <li class="nav-item">
                    <a href="#security-considerations-with-bluetooth" class="nav-link">Security considerations with Bluetooth</a>
                </li>
                <li class="nav-item">
                    <a href="#bluetooth-in-everyday-use" class="nav-link">Bluetooth in everyday use</a>
                </li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = "..",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="../js/base.js" defer></script>
      <script src="../search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
