<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>I²C Protocol - DVID Experience Wiki</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/base.js"></script> 
    </head>

    <body class="">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href="..">DVID Experience Wiki</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">
          <!-- Main navigation -->
          <nav class="nav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a href="#" role="button" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav-dropdown-Get Started">Get Started <b class="caret"></b></a>
                <div class="dropdown-menu" aria-labelledby="nav-dropdown-Get Started">
                  
<a href="../get-started/discovery.html" class="dropdown-item">Discovery</a>
                  
<a href="../get-started/stm32-flash.html" class="dropdown-item">STM32 flash</a>
                  
<a href="../get-started/esp32-flash.html" class="dropdown-item">ESP32 flash</a>
                  
<a href="../get-started/esp32c6-flash.html" class="dropdown-item">ESP32-C6 flash</a>
                </div>
              </li>
              <li >
                <a class="nav-link" href="index.html">Hardware</a>
              </li>
              <li >
                <a class="nav-link" href="../gateway/index.html">Gateway</a>
              </li>
              <li >
                <a class="nav-link" href="../cloud/index.html">Cloud</a>
              </li>
              <li >
                <a class="nav-link" href="../policy/index.html">Policy</a>
              </li>
              <li >
                <a class="nav-link" href="../tools/index.html">Tools</a>
              </li>
            </ul>
          </nav>

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">I²C Protocol</li>
  </ol>
</nav>


<h1 id="i2c-protocol">I²C Protocol</h1>
<p>The <strong>I²C</strong> (Inter‑Integrated Circuit) protocol is a synchronous serial communication bus widely used in embedded systems to connect microcontrollers with peripheral devices such as sensors, memory chips, audio controllers, displays, and more.
Originally developed by <strong>Philips</strong> in <strong>1982</strong>, it has since become a standard maintained by <strong>NXP</strong> and adopted across the electronics industry.</p>
<hr />
<h1 id="1-bus-architecture">1. Bus Architecture</h1>
<h2 id="twowire-communication">Two‑Wire Communication</h2>
<p>The I²C bus uses only two main signal lines:
- <strong>SDA</strong> — Serial Data Line (bidirectional)
- <strong>SCL</strong> — Serial Clock Line (bidirectional)</p>
<p>A common ground reference is required for all devices.</p>
<p>Both lines operate in <strong>open‑drain</strong> (or open‑collector) mode, meaning devices can only pull lines <em>low</em>. Pull‑up resistors keep the lines <em>high</em> when released. This mechanism prevents electrical contention and allows multiple devices—including multiple masters—to share the bus safely.</p>
<h2 id="topology-and-addressing">Topology and Addressing</h2>
<p>I²C supports:
- <strong>One or more masters</strong>
- <strong>One or multiple slaves</strong></p>
<p>The master always initiates communication and generates the clock signal.
Devices are usually addressed using <strong>7‑bit addresses</strong> (up to 128 possible nodes, with some reserved). A <strong>10‑bit addressing mode</strong> also exists.</p>
<hr />
<h1 id="2-start-and-stop-conditions">2. Start and Stop Conditions</h1>
<p>Every I²C transaction begins and ends with specific line transitions:</p>
<ul>
<li><strong>START condition</strong>:
  SDA transitions from <code>1 → 0</code> while SCL remains at <code>1</code></li>
<li><strong>STOP condition</strong>:
  SDA transitions from <code>0 → 1</code> while SCL is <code>1</code></li>
</ul>
<p>These markers let devices detect when the bus becomes busy or free.</p>
<hr />
<h1 id="3-data-transmission">3. Data Transmission</h1>
<h2 id="bytebased-communication">Byte‑Based Communication</h2>
<p>Data transfers occur <strong>one byte at a time</strong>.
Each byte must be followed by a bit of acknowledgment:</p>
<ul>
<li><strong>ACK (0)</strong> — receiver confirms successful reception</li>
<li><strong>NACK (1)</strong> — indicates the end of communication or a missing device</li>
</ul>
<h2 id="address-readwrite-bit">Address + Read/Write Bit</h2>
<p>An I²C transfer starts with sending:
- <strong>7‑bit slave address</strong>
- <strong>1 bit indicating direction</strong>:
  - <code>0</code> → Write
  - <code>1</code> → Read</p>
<h2 id="supported-speeds">Supported Speeds</h2>
<p>I²C supports several standardized data rates:
- <strong>Standard Mode</strong>: 100 kbit/s
- <strong>Fast Mode</strong>: 400 kbit/s
- <strong>Fast Mode+</strong>: 1 Mbit/s
- <strong>High‑Speed Mode</strong>: 3.4 Mbit/s
- <strong>Ultra‑Fast Mode</strong>: unidirectional, limited to specific applications</p>
<hr />
<h1 id="4-electrical-behavior-opendrain-and-pullups">4. Electrical Behavior: Open‑Drain and Pull‑Ups</h1>
<p>With open‑drain outputs, devices can only pull the line low. The idle state (<code>1</code>) is maintained by <strong>pull‑up resistors</strong>, typically between <strong>4.7 kΩ and 10 kΩ</strong>.
This setup:</p>
<ul>
<li>avoids short‑circuits between devices</li>
<li>enables multi‑master arbitration (low level is dominant)</li>
<li>allows a shared line design suitable for many components</li>
</ul>
<hr />
<h1 id="5-typical-i2c-communication-sequence">5. Typical I²C Communication Sequence</h1>
<p>A standard transaction follows these steps:</p>
<ol>
<li>Master checks that the bus is idle (SDA = 1, SCL = 1).</li>
<li>Master issues a <strong>START</strong> condition.</li>
<li>Master sends the <strong>address byte + R/W bit</strong>.</li>
<li>Slave responds with <strong>ACK</strong>.</li>
<li>Master and slave exchange one or more bytes.</li>
<li>Each byte is followed by ACK/NACK.</li>
<li>Master sends a <strong>STOP</strong> condition to release the bus.</li>
</ol>
<hr />
<h1 id="6-applications-of-i2c">6. Applications of I²C</h1>
<p>I²C is extremely common in embedded and consumer electronics thanks to its flexibility and minimal wiring.
It is used in:</p>
<ul>
<li>On DVID, the SSD1306 (screen) is controlled over I2C</li>
<li>Sensor interfaces (temperature, pressure, IMU)</li>
<li>EEPROMs and serial memory chips</li>
<li>RTC (Real‑Time Clock) modules</li>
<li>Audio processors and codecs</li>
<li>LCD / LED display drivers</li>
<li>GPIO expanders</li>
</ul>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#i2c-protocol">I²C Protocol</a></li>
            <li class="nav-item main"><a class="nav-link" href="#1-bus-architecture">1. Bus Architecture</a></li>
                <li class="nav-item">
                    <a href="#twowire-communication" class="nav-link">Two‑Wire Communication</a>
                </li>
                <li class="nav-item">
                    <a href="#topology-and-addressing" class="nav-link">Topology and Addressing</a>
                </li>
            <li class="nav-item main"><a class="nav-link" href="#2-start-and-stop-conditions">2. Start and Stop Conditions</a></li>
            <li class="nav-item main"><a class="nav-link" href="#3-data-transmission">3. Data Transmission</a></li>
                <li class="nav-item">
                    <a href="#bytebased-communication" class="nav-link">Byte‑Based Communication</a>
                </li>
                <li class="nav-item">
                    <a href="#address-readwrite-bit" class="nav-link">Address + Read/Write Bit</a>
                </li>
                <li class="nav-item">
                    <a href="#supported-speeds" class="nav-link">Supported Speeds</a>
                </li>
            <li class="nav-item main"><a class="nav-link" href="#4-electrical-behavior-opendrain-and-pullups">4. Electrical Behavior: Open‑Drain and Pull‑Ups</a></li>
            <li class="nav-item main"><a class="nav-link" href="#5-typical-i2c-communication-sequence">5. Typical I²C Communication Sequence</a></li>
            <li class="nav-item main"><a class="nav-link" href="#6-applications-of-i2c">6. Applications of I²C</a></li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = "..",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="../js/base.js" defer></script>
      <script src="../search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
