<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Wi-Fi - DVID Experience Wiki</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/base.js"></script> 
    </head>

    <body class="">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href="../index.html">DVID Experience Wiki</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">
          <!-- Main navigation -->
          <nav class="nav">
            <ul class="navbar-nav">
              <li >
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li >
                <a class="nav-link" href="index.html">Hardware</a>
              </li>
              <li >
                <a class="nav-link" href="../gateway/index.html">Gateway</a>
              </li>
              <li >
                <a class="nav-link" href="../cloud/index.html">Cloud</a>
              </li>
              <li >
                <a class="nav-link" href="../policy/index.html">Policy</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" role="button" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav-dropdown-Tools">Tools <b class="caret"></b></a>
                <div class="dropdown-menu" aria-labelledby="nav-dropdown-Tools">
                  
<a href="../tools/curl.html" class="dropdown-item">Curl</a>
                  
<a href="../tools/docker.html" class="dropdown-item">Docker</a>
                  
<a href="../tools/nmap.html" class="dropdown-item">Nmap</a>
                </div>
              </li>
            </ul>
          </nav>

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">Wi-Fi</li>
  </ol>
</nav>


<h1 id="wi-fi">Wi-Fi</h1>
<p>Wi-Fi is a family of wireless network protocols based on the IEEE 802.11 standards, commonly used for local area networking of devices. It is a trademark of the Wi-Fi Alliance, which restricts the use of the term "Wi-Fi Certified" to products that successfully complete interoperability certification testing.</p>
<p>Since 2019, more than 3.05 billion Wi-Fi-enabled devices are shipped globally each year.</p>
<h2 id="wi-fi-versions">Wi-Fi Versions</h2>
<p>Wi-Fi has evolved through several IEEE standardized versions:</p>
<ul>
<li><strong>Original (1997)</strong>: First specification with FHSS (1 Mbps) and DSSS (1-2 Mbps) methods in the 2.4 GHz band.</li>
<li><strong>802.11b (1999) - Wi-Fi 1</strong>: First major standard, speeds up to 11 Mbps in the 2.4 GHz band.</li>
<li><strong>802.11a (1999) - Wi-Fi 2</strong>: Used OFDM, speeds up to 54 Mbps in the 5 GHz band.</li>
<li><strong>802.11g (2003) - Wi-Fi 3</strong>: Increased speed to 54 Mbps in the 2.4 GHz band using OFDM.</li>
<li><strong>802.11n (2009) - Wi-Fi 4</strong>: Used multiple antennas for speeds up to 450 Mbps, compatible with both 2.4 GHz and 5 GHz bands.</li>
<li><strong>802.11ac (2012) - Wi-Fi 5</strong>: Operates in the 5 GHz band with gigabit speeds.</li>
<li><strong>802.11ax (2021) - Wi-Fi 6</strong>: Works in both 2.4 GHz and 5 GHz bands with multi-gigabit speeds. Wi-Fi 6E adds the 6 GHz band.</li>
<li><strong>802.11be (2023) - Wi-Fi 7</strong>: Operates in the same three bands as Wi-Fi 6E, with expected speeds up to 40 Gbps.</li>
</ul>
<h2 id="how-wi-fi-works">How Wi-Fi Works</h2>
<p>Wi-Fi works by sending data packets via radio waves over different channels. Devices communicate by modulating and demodulating carrier waves.</p>
<h3 id="key-components">Key Components</h3>
<ul>
<li><strong>Wi-Fi Stations</strong>: All devices equipped with Wi-Fi capabilities.</li>
<li><strong>Access Points</strong>: Devices that allow stations to connect to a wired network.</li>
<li><strong>Channels</strong>: Subdivisions of radio bands used for transmission.</li>
<li><strong>MAC Addresses</strong>: Unique 48-bit identifiers programmed into each station.</li>
</ul>
<h3 id="communication-stack">Communication Stack</h3>
<p>Wi-Fi is part of the IEEE 802 family of protocols. Data is organized into 802.11 frames at the data link layer, similar to Ethernet frames but with additional address fields needed for wireless communication.</p>
<p>The MAC and physical layer specifications are the technical rules that determine how Wi-Fi devices transmit and receive radio signals across the 2.4, 5, and 6 GHz frequency bands.</p>
<h3 id="transmission-mechanism">Transmission Mechanism</h3>
<p>Wi-Fi uses CSMA/CA (Carrier-Sense Multiple Access with Collision Avoidance) to manage how devices share the wireless medium. Before transmitting, devices check if the channel is clear to avoid collisions.</p>
<p>Channels operate in half-duplex mode, meaning devices can either transmit or receive at one time, but not both simultaneously. Multiple networks can share the same channel, though this may reduce performance.</p>
<h2 id="wi-fi-channels">Wi-Fi Channels</h2>
<p>Wi-Fi channels are specific frequency ranges within each band that devices use to communicate.</p>
<h3 id="channel-basics">Channel Basics</h3>
<p>Think of Wi-Fi channels like lanes on a highway - they allow multiple devices to communicate without interfering with each other. Each Wi-Fi band contains multiple channels:</p>
<ul>
<li><strong>2.4 GHz band</strong>: Contains 11-14 channels (depending on country)</li>
<li><strong>5 GHz band</strong>: Contains 24+ non-overlapping channels</li>
<li><strong>6 GHz band</strong>: Contains up to 59 channels (newest addition)</li>
</ul>
<h3 id="channel-numbering-and-characteristics">Channel Numbering and Characteristics</h3>
<h4 id="24-ghz-band">2.4 GHz Band</h4>
<ul>
<li>Numbered from 1 to 14 (most countries use 1-11 or 1-13)</li>
<li>Only channels 1, 6, and 11 don't overlap with each other</li>
<li>Provides better range but more interference from other devices</li>
</ul>
<h4 id="5-ghz-band">5 GHz Band</h4>
<ul>
<li>Numbered non-consecutively (36, 40, 44, 48, etc.)</li>
<li>All channels are non-overlapping</li>
<li>Better speeds but shorter range than 2.4 GHz</li>
</ul>
<h4 id="6-ghz-band">6 GHz Band</h4>
<ul>
<li>Newest band with many available channels</li>
<li>Highest speeds but shortest range</li>
<li>Less congestion than other bands</li>
</ul>
<h3 id="channel-width">Channel Width</h3>
<p>Channel width determines how much of the frequency spectrum a connection uses:</p>
<ul>
<li><strong>20 MHz</strong>: Standard width</li>
<li><strong>40 MHz</strong>: Twice as wide, potentially twice as fast</li>
<li><strong>80 MHz</strong>: Four times as wide</li>
<li><strong>160 MHz</strong>: Eight times as wide</li>
</ul>
<p>Wider channels provide faster speeds but are more susceptible to interference.</p>
<h2 id="key-wi-fi-terminology">Key Wi-Fi Terminology</h2>
<p>Understanding the following terms is essential for effective network management and troubleshooting:</p>
<h3 id="bssid-basic-service-set-identifier">BSSID (Basic Service Set Identifier)</h3>
<p>The BSSID is the MAC physical address of the access point or wireless router used to connect to the Wi-Fi network. It's a unique 48-bit identifier that distinguishes between multiple access points within a wireless network.</p>
<p>Key points about BSSID:
- It's based on the MAC address of the access point's wireless adapter
- Each access point in a network has its own unique BSSID
- Users typically don't notice when their device switches from one BSSID to another</p>
<h3 id="ssid-service-set-identifier">SSID (Service Set Identifier)</h3>
<p>The SSID is the name of a wireless network that users see when searching for available Wi-Fi connections. It's a human-readable identifier that allows users to distinguish between different networks.</p>
<p>Key points about SSID:
- Can be up to 32 octets (characters) long
- Typically displayed in natural language (like "HomeWiFi" or "OfficeNetwork")
- Broadcast by access points to announce the presence of a network
- Multiple access points can share the same SSID in larger networks</p>
<h3 id="essid-extended-service-set-identifier">ESSID (Extended Service Set Identifier)</h3>
<p>The ESSID is essentially the SSID used in a network with multiple access points. It represents the entire Wi-Fi network rather than an individual access point.</p>
<p>Key points about ESSID:
- Often used interchangeably with SSID
- Helps create a unified network experience across different physical locations</p>
<h2 id="range-and-performance">Range and Performance</h2>
<p>Wi-Fi radio bands work best in line-of-sight conditions. Common obstacles like walls can significantly reduce range, but this also helps minimize interference between different networks in crowded environments.</p>
<p>The range of an access point is about 20 meters (66 feet) indoors, while some access points claim a range of up to 150 meters (490 feet) outdoors.</p>
<p>Over time, the speed and spectral efficiency of Wi-Fi have increased. As of 2019, some versions of Wi-Fi, operating on suitable hardware at short range, can achieve speeds of 9.6 Gbit/s.</p>
<h3 id="channel-selection-tips">Channel Selection Tips</h3>
<ul>
<li>For 2.4 GHz networks, stick to channels 1, 6, or 11 to avoid overlap</li>
<li>Use channel scanning tools to identify the least congested channels in your area</li>
<li>Consider using the 5 GHz band in dense environments for less interference</li>
<li>Modern routers can automatically select channels, but manual selection may be better in high-density environments</li>
</ul>
<h2 id="security-considerations">Security Considerations</h2>
<p>Securing Wi-Fi networks is essential to protect your data. Here are the main measures to take:</p>
<ul>
<li><strong>Change Default Passwords</strong>: First line of defense to protect your network, change both the default administrator password and the default SSID name to something unique.</li>
<li><strong>Implement Strong Encryption</strong>: Use WPA3 protocol (currently the strongest) to encrypt information transmitted between routers and wireless devices.</li>
<li><strong>Segment Your Network</strong>: Separate sensitive devices or data from the rest of your network for additional protection, especially for IoT devices.</li>
<li><strong>Set Up a Guest Network</strong>: Create a separate network for visitors to keep them isolated from your main network and sensitive devices.</li>
<li><strong>Keep Router Firmware Updated</strong>: Regularly update your router's software to patch security vulnerabilities.</li>
</ul>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#wi-fi">Wi-Fi</a></li>
                <li class="nav-item">
                    <a href="#wi-fi-versions" class="nav-link">Wi-Fi Versions</a>
                </li>
                <li class="nav-item">
                    <a href="#how-wi-fi-works" class="nav-link">How Wi-Fi Works</a>
                </li>
                <li class="nav-item">
                    <a href="#wi-fi-channels" class="nav-link">Wi-Fi Channels</a>
                </li>
                <li class="nav-item">
                    <a href="#key-wi-fi-terminology" class="nav-link">Key Wi-Fi Terminology</a>
                </li>
                <li class="nav-item">
                    <a href="#range-and-performance" class="nav-link">Range and Performance</a>
                </li>
                <li class="nav-item">
                    <a href="#security-considerations" class="nav-link">Security Considerations</a>
                </li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = "..",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="../js/base.js" defer></script>
      <script src="../search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
