<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Nmcli - DVID Experience Wiki</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/base.js"></script> 
    </head>

    <body class="">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href="../index.html">DVID Experience Wiki</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">
          <!-- Main navigation -->
          <nav class="nav">
            <ul class="navbar-nav">
              <li >
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li >
                <a class="nav-link" href="../hardware/index.html">Hardware</a>
              </li>
              <li >
                <a class="nav-link" href="../gateway/index.html">Gateway</a>
              </li>
              <li >
                <a class="nav-link" href="../cloud/index.html">Cloud</a>
              </li>
              <li >
                <a class="nav-link" href="../policy/index.html">Policy</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" role="button" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav-dropdown-Tools">Tools <b class="caret"></b></a>
                <div class="dropdown-menu" aria-labelledby="nav-dropdown-Tools">
                  
<a href="curl.html" class="dropdown-item">Curl</a>
                  
<a href="docker.html" class="dropdown-item">Docker</a>
                  
<a href="nmap.html" class="dropdown-item">Nmap</a>
                </div>
              </li>
            </ul>
          </nav>

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">Nmcli</li>
  </ol>
</nav>


<h1 id="nmcli">Nmcli</h1>
<p><code>nmcli</code> is a powerful command-line tool for controlling NetworkManager and reporting network status. It can be used as a replacement for graphical network management tools, especially on servers, headless machines, and terminals where no GUI is available.</p>
<h2 id="main-usages">Main usages</h2>
<ol>
<li><strong>Network Connection Management</strong>: Create, display, edit, delete, activate, and deactivate network connections.</li>
<li><strong>Device Control</strong>: Monitor and control network device status.</li>
<li><strong>Script Automation</strong>: Utilize NetworkManager via <code>nmcli</code> instead of managing network connections manually.</li>
<li><strong>Server Administration</strong>: Control NetworkManager without a GUI, including creating, editing, starting and stopping network connections.</li>
<li><strong>Network Status Monitoring</strong>: View detailed information about network connections and devices.</li>
</ol>
<h2 id="command-line-examples">Command line examples</h2>
<p>This section presents some basic <code>nmcli</code> usages.</p>
<h3 id="check-networkmanager-status">Check NetworkManager status</h3>
<pre><code class="language-bash">nmcli general status
</code></pre>
<p>This displays the overall status of NetworkManager, including connectivity state and hardware status.</p>
<h3 id="view-network-connections">View network connections</h3>
<pre><code class="language-bash">nmcli connection show
</code></pre>
<p>Lists all network connections that NetworkManager has configured.</p>
<h3 id="view-only-active-connections">View only active connections</h3>
<pre><code class="language-bash">nmcli connection show --active
</code></pre>
<p>Shows only the currently active network connections.</p>
<h3 id="view-network-devices-status">View network devices status</h3>
<pre><code class="language-bash">nmcli device status
</code></pre>
<p>Displays all network devices recognized by NetworkManager and their current state.</p>
<h3 id="turn-wi-fi-on-or-off">Turn Wi-Fi on or off</h3>
<pre><code class="language-bash">nmcli radio wifi on
</code></pre>
<p>Or to turn it off:</p>
<pre><code class="language-bash">nmcli radio wifi off
</code></pre>
<h3 id="connect-to-a-wi-fi-network">Connect to a Wi-Fi network</h3>
<pre><code class="language-bash">nmcli dev wifi connect &quot;SSID_Name&quot; password &quot;wifi_password&quot; name &quot;Connection_Name&quot;
</code></pre>
<p>Creates a new connection profile and connects to the specified Wi-Fi network.</p>
<h3 id="activate-an-existing-connection">Activate an existing connection</h3>
<pre><code class="language-bash">nmcli con up id &quot;Connection_Name&quot;
</code></pre>
<p>Or using the connection's UUID:</p>
<pre><code class="language-bash">nmcli con up uuid 6b028a27-6dc9-4411-9886-e9ad1dd43761
</code></pre>
<h3 id="disconnect-a-device">Disconnect a device</h3>
<pre><code class="language-bash">nmcli dev disconnect iface eth0
</code></pre>
<p>Disconnects the connection on the specified interface and marks the device as unavailable for auto-connecting.</p>
<h3 id="view-available-wi-fi-networks">View available Wi-Fi networks</h3>
<pre><code class="language-bash">nmcli dev wifi
</code></pre>
<p>Lists all available Wi-Fi access points known by the NetworkManager.</p>
<h3 id="view-detailed-information-about-a-specific-connection">View detailed information about a specific connection</h3>
<pre><code class="language-bash">nmcli con show id &quot;Connection_Name&quot;
</code></pre>
<p>Displays all details of the connection with the specified name.</p>
<h2 id="useful-options">Useful options</h2>
<p>This section presents some useful <code>nmcli</code> options:</p>
<pre><code>-t, --terse: Output in terse mode (better for script processing)
-p, --pretty: Output in pretty mode (human-readable, aligned values)
-f, --fields: Specify which fields to display (e.g., NAME,UUID,TYPE)
-h, --help: Display help information
</code></pre>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#nmcli">Nmcli</a></li>
                <li class="nav-item">
                    <a href="#main-usages" class="nav-link">Main usages</a>
                </li>
                <li class="nav-item">
                    <a href="#command-line-examples" class="nav-link">Command line examples</a>
                </li>
                <li class="nav-item">
                    <a href="#useful-options" class="nav-link">Useful options</a>
                </li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = "..",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="../js/base.js" defer></script>
      <script src="../search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
